<!-- INDEX.HTML -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <h1 class="title">
        WELCOME !
    </h1>
    <div class="container">
        <h1>Know Your Age...</h1>
        <div class="box">
                <h4>Enter Your Name</h4>
            <input id="name" type="text">
        </div>
        <div class="box">
                <h4>Enter Your Shoe Size</h4>
            <input id="shoe" type="text">
        </div>
        <div class="box">
                <h4>Enter Your Birth Year</h4>
            <input id="birth" type="text">
        </div>
        <div class="box">
                <h4>Enter Current Year</h4>
            <input id="current" type="text">
        </div>
        <div class="buttons">
            <button>Show</button>
            <button class="clear">Clear</button>
        </div>
        <p class="result"></p>
        <p></p>
    </div>

</body>
<script src="index.js"></script>
</html>